version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
    ports:
      - '80:80'
    networks:
      - frontend
      - backend

  backend-user-service:
    build:
      context: ./backend/user-serivce/service
    ports:
      - '5101:5000'
    networks:
      - backend

  backend-todo-service:
    build:
      context: ./backend/todo-service/service
    ports:
      - '5102:5000'
    networks:
      - backend

networks:
  frontend:
  backend:
