version: '3.8'

services:
  traefik:
    image: traefik
    container_name: traefik
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./letsenncrypt:/letsencrypt
      - ./traefik.yml:/etc/traefik/traefik.yml
    environment:
      - "DREAMHOST_API_KEY=UFXJAL5VVG9JSQ7K"

  web:
    container_name: web
    image: web
    build:
      context: ./web
    labels:
      - "traefik.enable=true"
      # Routers
      - "traefik.http.routers.web.rule=Host(`mzcxn.tech`)"
      - "traefik.http.routers.web.entrypoints=web"
      - "traefik.http.routers.web.middlewares=web-redirectscheme"
      - "traefik.http.routers.web-secure.rule=Host(`mzcxn.tech`)"
      - "traefik.http.routers.web-secure.entrypoints=websecure"
      - "traefik.http.routers.web-secure.tls.certresolver=myresolver"
      # Services
      - "traefik.http.services.web-secure.loadbalancer.server.port=3000"
      # Redirect Scheme HTTP -> HTTPS
      - "traefik.http.middlewares.web-redirectscheme.redirectscheme.scheme=https"
      - "traefik.http.middlewares.web-redirectscheme.redirectscheme.permanent=true"

  api:
    container_name: api
    image: api
    build:
      context: ./api
    labels:
      - "traefik.enable=true"
      # Routers
      - "traefik.http.routers.api.rule=Host(`api.mzcxn.tech`)"
      - "traefik.http.routers.api.entrypoints=web"
      - "traefik.http.routers.api.middlewares=api-redirectscheme"
      - "traefik.http.routers.api-secure.rule=Host(`api.mzcxn.tech`)"
      - "traefik.http.routers.api-secure.entrypoints=websecure"
      - "traefik.http.routers.api-secure.tls.certresolver=myresolver"
      # Services
      - "traefik.http.services.api-secure.loadbalancer.server.port=5000"
      # Redirect Scheme HTTP -> HTTPS
      - "traefik.http.middlewares.api-redirectscheme.redirectscheme.scheme=https"
      - "traefik.http.middlewares.api-redirectscheme.redirectscheme.permanent=true"